{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@muc/core" : ["core/core.ts"],
      "@muc/styles": ["styles/styles.ts"],
      "@muc/screens": ["screens/screens.ts"],
      "@muc/modules": ["modules/modules.ts"],
      "@muc/constant": ["constant/constant.ts"],
      "@muc/providers": ["providers/providers.ts"],
      "@muc/components": ["components/components.ts"],
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowJs": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
}
